<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>全屏时钟_老年版</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            text-align: center;
            /* 水平居中 */
            font-family: 'Helvetica', sans-serif;
        }

        #text {
            margin: 420px 0;
            display: inline-block;
            /* 让 span 元素变成块级元素 */
            font-weight: 100;
            font-size: 228px;
            color: white;
            line-height: 270px;
            /* 和父容器高度相等，实现垂直居中 */
        }

    </style>
</head>

<body>
    <div id="text"></div>

    <script>
        var timeEl = document.getElementById("text");
        setInterval(function showTime() {
            var d = new Date();
            timeEl.innerHTML = d.toTimeString().substring(0, 8); // 修正时间显示
        }, 1000);
    </script>
</body>

</html>
