<!doctype html>
<html>
<head>
<meta charset="utf-8">

		<link rel="shortcut icon" href="../img/favicon.png">
<title>作业列表</title>
<style>

@keyframes sun {
	100% {

	background-position:-400% 0;
	
	}
}

/*卡片式链接*/
.href-card {
    background: linear-gradient(90deg,#1E88E5,#8965d6,#d3835b,#e36897,#1E88E5);
	background-size:400%;
	padding: 5px 10px 5px 10px;
	margin: 10px;
	border-radius: 15px;
	border: 1px;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	word-wrap:break-word;
	transition-duration: 0.3s;
	text-decoration:none;
	font-size: 0.8rem;
	color:#e8e8e8;

}
.href-card:hover{
    animation: sun 8s infinite;
    background: linear-gradient(90deg,#1E88E5,#8965d6,#d3835b,#e36897,#1E88E5);
    background-size:400%;
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
    font-size: 1.2rem;

}

.pcs {
	width: 296px;
	height: 50px;
	text-align:center;
	line-height: 50px;
}
.pcs:hover{ 
  height:70px;
  line-height: 70px;
}

.mp {
	text-decoration:none;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 300;
}
.mp:hover {
	color:#b3e5fc;
	font-weight:500;
}

</style>
</head>
<body>
	<div style="margin: 5px;height: 5px;"></div>
      <div align="center">
	    <!--<a href="../tasks/##DATE##/index.html" target="_blank" class="mp"><div class="href-card pcs">##TITLE##</div></a> -->
	<a href="../tasks/linux-intro/webs/index.html" target="_blank" class="mp"><div class="href-card pcs">（Linux Intro）6月8日</div></a>
	<a href="../tasks/6.4/index.html" target="_blank" class="mp"><div class="href-card pcs">（仿YSL商店）6月4日</div></a>
	<a href="../tasks/6.2/index.html" target="_blank" class="mp"><div class="href-card pcs">（xxx大学）6月2日</div></a>
	<a href="../tasks/5.28/webs/index.html" target="_blank" class="mp"><div class="href-card pcs">（楼市）5月28日</div></a>
	<a href="../tasks/5.26/index.html" target="_blank" class="mp"><div class="href-card pcs">（下拉菜单）5月26日</div></a>
	<a href="../tasks/5.21/index.html" target="_blank" class="mp"><div class="href-card pcs">（调查问卷）5月21日</div></a>
	<a href="../tasks/5.19/index.html" target="_blank" class="mp"><div class="href-card pcs">（台历）5月19日</div></a>
        <a href="../tasks/5.14/index.html" target="_blank" class="mp"><div class="href-card pcs">（动物之家）5月14日</div></a>
	<a href="../tasks/4.21/index.html" target="_blank" class="mp"><div class="href-card pcs">（蝴蝶）4月21日</div></a>		 
	<a href="../tasks/4.14/index.html" target="_blank" class="mp"><div class="href-card pcs">(花卉网)4月14日</div></a>
    	<a href="../tasks/4.09/index.html" target="_blank" class="mp"><div class="href-card pcs">（服饰与手机城）4月9日</div></a>
	<a href="../tasks/4.02/index.html" target="_blank" class="mp"><div class="href-card pcs">（诗词大观）4月2日</div></a>
	<a href="../tasks/3.31/index.html" target="_blank" class="mp"><div class="href-card pcs">（表格1）3月31日</div></a>
	<a href="../tasks/ex-flag/welcom.html" target="_blank" class="mp"><div class="href-card pcs">（）x月x日</div></a>
	  </div>
</body>
</html>
